<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; background-color: #efefef !important; height: 100% !important; Margin: 0 !important; padding: 0 !important; width: 100% !important;">
<head>
<meta charset="utf-8">
<meta name="x-apple-disable-message-reformatting">
<!-- Disable auto-scale in iOS 10 Mail entirely -->
<meta name="viewport" content="width=device-width">
<!-- Forcing initial-scale shouldn't be necessary -->
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<!-- Use the latest (edge) version of IE rendering engine -->
<link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700,800,900" rel="stylesheet">
<style type="text/css">
/* Add your custom styles here */
@media all and (max-width:599px) {
    /* Responsive styles */
    .container, .wrapper {
        width: 100% !important;
    }
    .mob_center {
        text-align: center !important;
    }
    .mob_logo {
        width: 100px !important;
        height: auto !important;
    }
    /* Add more responsive styles as needed */
}
</style>
<title>Fuel Rewards</title>
<style type="text/css">
/* Additional styles */
table, td {
    mso-table-lspace: 0pt !important;
    mso-table-rspace: 0pt !important;
    border-collapse: collapse!important;
}
/* iOS Blue Links */
a[x-apple-data-detectors] {
    color:inherit !important;
    text-decoration:none !important;
    font-size:inherit !important;
    font-family:inherit !important;
    font-weight:inherit !important;
    line-height:inherit !important;
}
img {
    -ms-interpolation-mode:bicubic;
}
</style>
<!--[if gte mso 9]>
<xml>
    <o:OfficeDocumentSettings>
        <o:AllowPNG/>
        <o:PixelsPerInch>96</o:PixelsPerInch>
    </o:OfficeDocumentSettings>
</xml>
<![endif]-->
<!--[if mso]>
<style type="text/css">
    body, table, td {font-family:Tahoma, Arial, Helvetica, sans-serif !important;}
    .mso_text {font-family:Tahoma, Arial, sans-serif!important;font-size:inherit!important;}
</style>
<![endif]-->
</head>
<body class="body" leftmargin="0" marginwidth="0" topmargin="0" marginheight="0" offset="0" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; height: 100% !important; width: 100% !important; background: #efefef; Margin: 0; padding: 0;">
<style type="text/css">
div.preheader { display: none !important; } 
</style>
<div class="preheader" style="font-size: 1px; display: none !important;">Get access to offers on your favorite tobacco & nicotine brands</div>
<table align="center" border="0" cellpadding="0" cellspacing="0" height="100%" width="100%" id="bodyTable" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse !important; height: 100% !important; width: 100% !important; background: #E4E4E4; Margin: 0; padding: 0;">
<tr>
<td align="center" valign="top" id="bodyCell" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; height: 100% !important; width: 100% !important; border-top-style: none; Margin: 0; padding:0;">
<table class="wrapper" border="0" cellpadding="0" cellspacing="0" id="templateContainer" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse !important; width: 600px; border: none;">
    <!-- Header Section -->
    <tr>
      <td width="600" height="70" align="center" valign="top" background="https://image.mail.fuelrewards.com/lib/fe3a11737164047c7d1470/m/1/a7bed136-4290-4ad9-846e-510a25561ccc.jpg" bgcolor="#fbfbfb" class="wrapper" style="background-color:#fbfbfb; background-position:center; background-size: cover; background-repeat:no-repeat; width:600px; height:70px; overflow:hidden; border-collapse:collapse; border: 0;">
       <table class="mob_header_wrapper" align="center" width="565" cellpadding="0" cellspacing="0" border="0" style="Margin:0 auto; width:565px;">
        <tr>
         <td height="13" style="height:13px; font-size:13px; line-height:13px;">&nbsp;</td>
        </tr>
        <tr>
         <td align="center">
          <table align="center" width="100%" cellpadding="0" cellspacing="0" border="0" style="width:100%;">
           <tr>
            <!-- Logo Column -->
            <td class="mob_logo" align="left" width="185" valign="middle" style="width:185px;">
             <table dir="ltr" cellpadding="0" cellspacing="0" border="0">
              <tr>
               <td height="27" valign="middle">
                <a href="#"><img class="mob_logo" src="https://image.mail.fuelrewards.com/lib/fe3a11737164047c7d1470/m/1/51162208-914c-4703-bcb7-80003ae3d38a.png" width="185" style="display:block; width:185px; height:auto; cursor:pointer; border:0; outline:none; text-decoration:none; height: 27px;" height="27" alt="Fuel Rewards logo" /></a>
               </td>
              </tr>
             </table>
            </td>
            <!-- User Info Column -->
            <td align="right">
             <table align="right" cellpadding="0" cellspacing="0" border="0" width="100%" style="width:100%;">
              <tr>
               <td class="head-info-txt" align="center" valign="top" style="color:#ffffff; font-family:Arial, Helvetica, sans-serif; font-size:11px; line-height:15px; text-align:right; width:100%; padding:0;">
                <a class="profile" href="#" style="color:#ffffff; font-weight:normal; text-decoration:none; font-size:11px; line-height:15px;">Hi, Delbertmace</a><br>You have 
                <span class="gold-txt bold" style="color:#ffffff; font-weight:bold; font-size:11px; line-height:15px;">Gold+ Status</span>.<br>Alt ID:
                <a class="gold-txt bold" href="#"  style="color:#ffffff; font-weight:bold; text-decoration:none; font-size:11px; line-height:15px;">727-365-XXXX</a>
               </td>
               <td dir="rtl" class="head-avatar" align="center" valign="middle" style="padding:0; text-align:right;">
                <table dir="ltr" cellpadding="0" cellspacing="0" border="0">
                 <tr>
                  <td height="34" valign="middle" style="padding:0 0 0 18px;">
                   <a href="#"><img width="37" height="34" src="https://image.mail.fuelrewards.com/lib/fe3a11737164047c7d1470/m/1/b1594fd7-7b98-424a-a76f-3bb5cbe2ad0b.png" alt="avatar" style="display:block; border:none; width:37px; height:34px; outline:none; text-decoration:none;"></a>
                  </td>
                 </tr>
                </table>
               </td>
              </tr>
             </table>
            </td>
           </tr>
          </table>
         </td>
        </tr>
        <tr>
         <td height="13" style="height:13px; font-size:13px; line-height:13px;">&nbsp;</td>
        </tr>
       </table>
      </td>
     </tr>
    <!-- End Header Section -->

    <!-- Hero Image -->
    <tr>
      <td class="fluid" bgcolor="#ffffff" style="font-size:45px; line-height:48px; font-weight:bold; font-family:Tahoma, Arial, Helvetica, sans-serif; color:#ffffff; width: 600px;height: 300px;" width="600" height="300">
        <img src="https://image.mail.fuelrewards.com/lib/fe3a11737164047c7d1470/m/2/All_In_hero.png" width="600" height="300" style="display:block; border:0; outline:none; text-decoration:none;font-family:Tahoma, Arial, Helvetica, sans-serif; font-size:45px; line-height:48px; font-weight:bold; color:#fed12f; text-align:center;" alt="All in + Fuel Rewards" class="fluid"/>
      </td>
    </tr>
    <!-- End Hero Image -->

    <!-- Main Content -->
    <tr>
      <td class="wrapper" align="center" bgcolor="#ffffff" valign="top">
        <table class="wrapper" align="center" border="0" cellpadding="0" cellspacing="0" style="Margin: 0 auto; width: 600px" width="600">
          <tr>
            <td height="20" style="height:20px; mso-line-height-rule:exactly; line-height:100%;"></td>
          </tr>
          <tr>
            <td class="wrapper" align="center" bgcolor="#ffffff" valign="top" width="100%">
              <table class="wrapper" cellpadding="0" cellspacing="0" border="0" align="center" width="538" style="Margin:0 auto; width:538px;">
                <tr>
                  <td class="mob_padLR20 mob_width300" align="center" style="font-size:26px; line-height:28px; font-weight:bold; color:#373a36; font-family:Tahoma, Arial, Helvetica, sans-serif; padding:0 0 0 0;">
                    Get access to exclusive offers on premium tobacco & nicotine brands.
                  </td>
                </tr>
              </table>
            </td>
          </tr>
          <tr>
            <td height="27" style="height:27px; mso-line-height-rule:exactly; line-height:100%;"></td>
          </tr>
          <!-- Step 1 -->
          <tr>
            <td class="wrapper" align="center" valign="top" width="100%">
              <table class="mob_width300 mob_padLR30" width="539" border="0" align="center" cellpadding="0" cellspacing="0" style="Margin:0 auto; width:539px;">
                <tr>
                  <td class="mob_width300" valign="top" width="344" style="width: 344px;">
                    <table align="center" border="0" cellpadding="0" cellspacing="0" style="Margin: 0 auto;">
                      <tr>
                        <td class=" mob_padTB0" align="center" valign="top" style="font-family:Tahoma, Arial, Helvetica, sans-serif; font-size:18px; line-height:22px; color:#cccccc; padding:0px 0px 0 0; Margin:0; font-weight:normal;" width="20">
                          <img src="https://image.mail.fuelrewards.com/lib/fe3a11737164047c7d1470/m/2/number_1.png" width="40" alt="Offer_1" border="0" style="display:block; width:40px; font-family: Arial, Helvetica, sans-serif; font-size:21px; line-height:29px; font-weight:bold; color:#fffff; text-align:center;"/>
                        </td>
                        <th class=" mob_padT10" align="center" valign="middle" style="font-family:Tahoma, Arial, Helvetica, sans-serif; font-size:16px; line-height:23px; color:#000001; font-weight:normal; padding:10px 0px 0 15px; width: 290px;" width="290">
                          <table align="left" border="0" cellspacing="0" cellpadding="0" style="Margin: 0 auto;">
                            <tr>
                              <td valign="top" style="font-family:Tahoma, Arial, Helvetica, sans-serif; font-size:16px; line-height:23px; color:#53565a; font-weight:normal; text-align: left;">
                                Click <b>Get Started</b> below
                              </td>
                            </tr>
                            <tr>
                              <td height="25" style="height: 25px; mso-line-height-rule: exactly; line-height: 100%;font-size: 30px;"></td>
                            </tr>
                          </table> 
                        </th>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
          <!-- Step 2 -->
          <tr>
            <td class="wrapper" align="center" valign="top" width="100%">
              <table class="mob_width300 mob_padLR30" width="539" border="0" align="center" cellpadding="0" cellspacing="0" style="Margin:0 auto; width:539px;">
                <tr>
                  <td class="mob_width300" valign="top" width="344" style="width: 344px;">
                    <table align="center" border="0" cellpadding="0" cellspacing="0" style="Margin: 0 auto;">
                      <tr>
                        <td class=" mob_padTB0" align="center" valign="top" style="font-family:Tahoma, Arial, Helvetica, sans-serif; font-size:18px; line-height:22px; color:#cccccc; padding:0px 0px 0 0; Margin:0; width: 20px; font-weight:normal;" width="20">
                          <img src="https://image.mail.fuelrewards.com/lib/fe3a11737164047c7d1470/m/2/number_2.png" width="40" alt="Offer_2" border="0" style="display:block; width:40px; font-family: Arial, Helvetica, sans-serif; font-size:21px; line-height:29px; font-weight:bold; color:#fffff; text-align:center;"/>
                        </td>
                        <th class=" mob_padT10" align="center" valign="middle" style="font-family:Tahoma, Arial, Helvetica, sans-serif; font-size:16px; line-height:23px; color:#000001; font-weight:normal; padding:10px 0px 0 15px; width: 290px;" width="290">
                          <table align="left" border="0" cellspacing="0" cellpadding="0" style="Margin: 0 auto;">
                            <tr>
                              <td valign="top" style="font-family:Tahoma, Arial, Helvetica, sans-serif; font-size:16px; line-height:23px; color:#53565a; font-weight:normal; text-align: left;">
                                Select <b>View 21+ Coupons</b>
                              </td>
                            </tr>
                            <tr>
                              <td height="25" style="height: 25px; mso-line-height-rule: exactly; line-height: 100%;font-size: 30px;"></td>
                            </tr>
                          </table> 
                        </th>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
          <!-- Step 3 -->
          <tr>
            <td class="wrapper" align="center" valign="top" width="100%">
              <table class="mob_width300 mob_padLR30" width="539" border="0" align="center" cellpadding="0" cellspacing="0" style="Margin:0 auto; width:539px;">
                <tr>
                  <td class="mob_width300" valign="top" width="344" style="width: 344px;">
                    <table align="center" border="0" cellpadding="0" cellspacing="0" style="Margin: 0 auto;">
                      <tr>
                        <td class=" mob_padTB0" align="center" valign="top" style="font-family:Tahoma, Arial, Helvetica, sans-serif; font-size:18px; line-height:22px; color:#cccccc; padding:0px 0px 0 0; Margin:0; width: 20px; font-weight:normal;" width="20">
                          <img src="https://image.mail.fuelrewards.com/lib/fe3a11737164047c7d1470/m/2/number_3.png" width="40" alt="Offer_3" border="0" style="display:block; width:40px; font-family: Arial, Helvetica, sans-serif; font-size:21px; line-height:29px; font-weight:bold; color:#fffff; text-align:center;"/>
                        </td>
                        <th class=" mob_padT10" align="center" valign="middle" style="font-family:Tahoma, Arial, Helvetica, sans-serif; font-size:16px; line-height:23px; color:#000001; font-weight:normal; padding:10px 0px 0 15px; width: 290px;" width="290">
                          <table align="left" border="0" cellspacing="0" cellpadding="0" style="Margin: 0 auto;">
                            <tr>
                              <td valign="top" style="font-family:Tahoma, Arial, Helvetica, sans-serif; font-size:16px; line-height:23px; color:#53565a; font-weight:normal; text-align: left;">
                                Click the <b>All IN tile</b>, register, and start saving today!
                              </td>
                            </tr>
                            <tr>
                              <td height="25" style="height: 25px; mso-line-height-rule: exactly; line-height: 100%;font-size: 30px;"></td>
                            </tr>
                          </table> 
                        </th>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
          <tr>
            <td bgcolor="#ffffff" height="30" style="height: 30px; mso-line-height-rule: exactly; line-height: 100%;"></td>
          </tr>
          <!-- Call-to-Action Button -->
          <tr>
            <td class="wrapper mob_padTB0" align="center" bgcolor="#ffffff" valign="top" width="100%">
              <table class="wrapper" width="600" border="0" align="center" cellpadding="0" cellspacing="0" style="width: 600px;">
                <tr>
                  <th align="center">
                    <table class="mob_center_02" align="center" border="0" cellpadding="0" cellspacing="0" width="145" height="24" style="padding:0; height:24px; width:145px; Margin:0 auto;">
                      <tr>
                        <td align="center" height="24" style="background-color:#b1903a; border-radius:30px; font-family:Tahoma, Arial, Helvetica, sans-serif; text-align:center; font-size:14px; height:24px; color:#ffffff; width:145px;">
                          <a href="#" style="display:block; text-decoration:none; color:#ffffff !important; line-height:24px; font-family:Tahoma, Arial, Helvetica, sans-serif; width:145px; font-weight:normal;" target="_blank" width="145"><span style="color:#ffffff; font-weight:bold;">Get Started</span></a>
                        </td>
                      </tr>
                    </table>
                  </th>
                </tr>
              </table>
            </td>
          </tr>
          <tr>
            <td bgcolor="#ffffff" height="60" style="height: 60px; mso-line-height-rule: exactly; line-height: 100%;"></td>
          </tr>
        </table>
      </td>
    </tr>
    <!-- End Main Content -->

    <!-- Footer Section -->
    <tr>
      <td align="center" class="wrapper" id="footer" style="background-color:#555555;Margin:0;padding:0;border-top:4px solid #ffcd31;" valign="top" width="100%">
        <table align="center" border="0" cellpadding="0" cellspacing="0" class="wrapper" style="background-color:#555555; border-collapse:collapse; width:600px;" width="600">
          <!-- Social Icons -->
          <tr>
            <td align="center" style="padding:20px;" valign="top">
              <table border="0" align="center" cellpadding="0" cellspacing="0" class="social container-nest mob_center_02" style="table-layout:fixed; Margin:0 auto;">
                <tr>
                  <td class="mob_w20" align="center" height="26" style="padding:0px 10px 0px 0px;" valign="top" width="26">
                    <a href="#" style="color:#337ab7;text-decoration:none;">
                      <img alt="Facebook" border="0" height="26" src="https://image.mail.fuelrewards.com/lib/fe3a11737164047c7d1470/m/1/fb_icon_dark.png" style="-ms-interpolation-mode:bicubic;display:block;" width="26" />
                    </a>
                  </td>
                  <td class="mob_w20" align="center" height="26" style="padding:0px 10px 0px 0px;" valign="top" width="26">
                    <a href="#" style="color:#337ab7;text-decoration:none;">
                      <img alt="Twitter" border="0" height="26" src="https://image.mail.fuelrewards.com/lib/fe3a11737164047c7d1470/m/1/fr_twitter_icon_dark.png" style="-ms-interpolation-mode:bicubic;display:block;" width="26" />
                    </a>
                  </td>
                  <td class="mob_w20" align="center" height="26" style="padding:0px 10px 0px 0px;" valign="top" width="26">
                    <a href="#" style="color:#337ab7;text-decoration:none;">
                      <img alt="Pinterest" border="0" height="26" src="https://image.mail.fuelrewards.com/lib/fe3a11737164047c7d1470/m/1/fr_pinterest_icon_dark.png" style="-ms-interpolation-mode:bicubic;display:block;" width="26" />
                    </a>
                  </td>
                  <td class="mob_w20" align="center" height="26" style="padding:0px 10px 0px 0px;" valign="top" width="26">
                    <a href="#" style="color:#337ab7;text-decoration:none;">
                      <img alt="Instagram" border="0" height="26" src="https://image.mail.fuelrewards.com/lib/fe3a11737164047c7d1470/m/1/fr_instagram_icon_dark.png" style="-ms-interpolation-mode:bicubic;display:block;" width="26" />
                    </a>
                  </td>
                  <td class="mob_w20" align="center" height="26" valign="top" width="26">
                    <a href="#" style="color:#337ab7;text-decoration:none;">
                      <img alt="YouTube" border="0" height="26" src="https://image.mail.fuelrewards.com/lib/fe3a11737164047c7d1470/m/1/fr_youtube_icon_dark.png" style="-ms-interpolation-mode:bicubic;display:block;" width="26" />
                    </a>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
          <!-- End Social Icons -->
          <!-- Contact Information -->
          <tr>
            <td class="pad-sides" style="padding:0px 20px 20px 20px;Margin:0;border-collapse:collapse;" valign="top">
              <table align="center" border="0" cellpadding="0" cellspacing="0" class="legal container-nest wrapper" style="table-layout:fixed; border-collapse:collapse; width:560px;" valign="top" width="560">
                <tr>
                  <!-- Left Column -->
                  <th class="left-col pad-right mob_stack" style="padding:20px 0 0 0; Margin:0; width:180px;" valign="top" width="180">
                    <table border="0" cellpadding="0" cellspacing="0" class="container-nest mob_center_02" style="border-collapse:collapse; width:180px;" width="180">
                      <tr>
                        <td class="logo center-m" style="padding:0 0 10px 0; Margin:0;" valign="top">
                          <a href="#" style="color:#337ab7; text-decoration:none;">
                            <img alt="Fuel Rewards" border="0" height="26" src="https://image.mail.fuelrewards.com/lib/fe3a11737164047c7d1470/m/1/2e231d11-3866-48f4-bd1e-3dafc0227473.png" style="-ms-interpolation-mode:bicubic; display:inline-block; width:168px;" width="168" />
                          </a>
                        </td>
                      </tr>
                      <tr>
                        <td class="address mob_center_02 mob_txt_center" style="font-family:Tahoma, Arial, Helvetica, sans-serif; font-size:11px; line-height:14px; text-align:left;color:#cccccc;padding:0;Margin:0;font-weight: normal;" valign="top">
                          14241 Dallas Parkway Suite 400<br />
                          Dallas, TX 75254<br />
                          Copyright &copy;2009-2022 Excentus<br />
                          All rights reserved.
                        </td>
                      </tr>
                    </table>
                  </th>
                  <td class="hide-mob mob_hide" style="Margin:0;padding:0; width:100px;" width="100"></td>
                  <!-- Right Column -->
                  <th align="center" class="right-col mob_stack" style="padding:20px 0 0 0;Margin:0; width:280px;font-weight: normal;" valign="top" width="280">
                    <table align="center" border="0" cellpadding="0" cellspacing="0" class="container-nest mob_center_02 mob_width_auto" dir="rtl" style="border-collapse:collapse; border-color:#555555; width:280px;" valign="top" width="280">
                      <tr>
                        <th class="mob_stack mob_padT00 mob_padB20" dir="rtl" style="padding:0; Margin:0; border:0; border:none; width:58px;" valign="top" width="58">
                          <a href="#" style="color:#337ab7;text-decoration:none;">
                            <img alt="Shell" border="0" height="41" src="https://image.mail.fuelrewards.com/lib/fe3a11737164047c7d1470/m/1/8d8993e4-8991-4d9e-8e15-35bae9fd7ce4.png" style="-ms-interpolation-mode:bicubic; display:block; border:0; Margin:0; padding:0; width:44px; height:41px;" width="44" />
                          </a>
                        </th>
                        <th class="pad-right mob_center_02 mob_stack mob_txt_center" dir="ltr" height="42" style="font-family:Tahoma, Arial, Helvetica, sans-serif; font-size:11px; line-height:14px; text-align:left; color:#cccccc; padding:20px 0 0 0; text-align:right; Margin:0; border:0; height:42px; width:222px;font-weight: normal;" valign="middle" width="222">
                          Shell is the national fuel provider<br class="hide" />
                          of the Fuel Rewards<sup style="font-size:66%; line-height:0; mso-text-raise:60%; vertical-align:super;">&reg;</sup> program.<br class="hide" />
                          Participation varies by market.
                        </th>
                      </tr>
                      <tr>
                        <td class="links pad-top mob_center_02 mob_txt_center mob_padT20" colspan="2" dir="ltr" style="font-family:Tahoma, Arial, Helvetica, sans-serif; font-size:14px; line-height:14px; text-align:left; color:#cccccc; padding:20px 0 0 0; text-align:right; Margin:0; width:280px;font-weight: normal;" valign="top">
                          <a class="bypass" href="#" style="color:#cccccc; text-decoration:underline;font-weight: normal;">Terms</a><span> |</span> 
                          <a class="bypass" href="#" style="color:#cccccc; text-decoration:underline;font-weight: normal;">Privacy</a><span> |</span> 
                          <a class="bypass" href="#" style="color:#cccccc; text-decoration:underline;font-weight: normal;">Support</a><span> |</span> 
                          <a class="bypass" href="#" style="color:#cccccc; text-decoration:underline;font-weight: normal;">Unsubscribe</a>
                        </td>
                      </tr>
                    </table>
                  </th>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </td>
    </tr>
    <!-- End Footer Section -->

    <!-- Additional Information -->
    <tr>
      <td align="center" valign="top" style="background-color:#efefef; border-collapse:collapse !important; padding:30px 0px 0px 0px; width: 100%;">
        <table class="mob_width320" width="535" cellpadding="0" cellspacing="0" style="border-collapse:collapse !important; border-spacing:0 !important; mso-table-lspace:0 !important; mso-table-rspace:0 !important; table-layout:auto; width:535px;">
          <tr>
            <td align="center" valign="top" style="border-collapse:collapse !important; color:#343434; font-family:Tahoma, Arial, sans-serif; font-size:10px; line-height:14px; padding:0px; text-align:left;">
              <sup style="font-size:75%; line-height:0; mso-raise-text:70%; vertical-align:super;">*</sup>Tobacco products and alcoholic beverages are for adults 21 and over only. Only adults 21 or older are eligible for tobacco, beer and wine offers. WARNING: tobacco products contain nicotine, which is an addictive chemical. In addition to any applicable offer terms, state and local restrictions regarding the advertisement and sale of tobacco products and alcoholic beverages will apply.<br>
              <br> ⚠ WARNING: Tobacco products, including e-cigarettes, can expose you to chemicals including formaldehyde, which are known to the State of California to cause cancer, and nicotine, which is known to the State of California to cause birth defects or other reproductive harm. For more information go to <a href="https://www.P65Warnings.ca.gov" target="_blank">www.P65Warnings.ca.gov.</a><br><br> 
              Void where prohibited, only available in US. Fuel Rewards<sup style="font-size:75%; line-height:0; mso-raise-text:70%; vertical-align:super;">&reg;</sup> savings are limited to 20 gallons of fuel per purchase per vehicle or fraud limits placed by Shell and/or limits placed on your payment card by your financial institution, each of which may be lower. Dispenser may require a price of up to $0.109/gallon. Once you begin to dispense fuel using your Fuel Rewards savings, you must dispense to the 20-gallon limit or you forfeit any remaining gallons. If you have a rewards balance greater than the current per-gallon price of fuel, the price will roll down to the maximum capability of the fuel equipment, and your remaining rewards balance will be saved for a future fuel purchase. For purchases of $75 or more, please go inside to pay. Unbranded diesel and alternative fuels may not be eligible. The Fuel Rewards program is owned and operated
              by Excentus Corporation. Offers may be modified or discontinued at any time without notice. Not valid where prohibited by law. Please see <a href="https://fuelrewards.com" target="_blank">fuelrewards.com</a> for complete Fuel Rewards program details and Terms and Conditions. Other restrictions may apply. All trademarks are property of their respective owners.
            </td>
          </tr>
        </table>
      </td>
    </tr>
    <!-- End Additional Information -->
</table>
<img src="https://click.mail.fuelrewards.com/open.aspx?ffcb10-fef51175746d02-fe2c1578746c057c731479-fe3a11737164047c7d1470-ffc912-fe6410707165037b7616-ffce15&d=120005&bmt=0" width="1" height="1" alt="">
</body>
</html>
